;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("q"
 (filename . "~/Repos/org-notes/org/emacs.org")
 (front-context-string . "\n* Shell mode\n**")
 (rear-context-string . "][Line (jump)]]~")
 (position . 15667))
("org-capture-last-stored"
 (filename . "~/Dropbox/Write/PersonalTodo.org")
 (front-context-string . "** TODO What is ")
 (rear-context-string . "k Connections]]\n")
 (position . 22325))
)