snippet pel "Pelican metadata" bs
Title: ${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}
Tags: $2
Category: $3
Date: `date '+%Y-%m-%d %H:%M'`
Slug: `!p
user_input = re.sub('[%s]' % re.escape(string.punctuation), '', t[1])
snip.rv = user_input.replace(' ', '-').lower()`
Disqus_identifier: `!p
if not snip.c:
    random_string = ''.join(random.sample(string.ascii_lowercase + string.digits, 7))
user_input = re.sub('[%s]' % re.escape(string.punctuation), '', t[1])
snip.rv = random_string + '-' + user_input.replace(' ', '-').lower()`
Subtitle: $4
Summary: $5
Keywords: $6

${0:Content of your blog post}

endsnippet

